[Personal]
source            = imaps://input%40danh.computer@imap.gmail.com
outgoing          = smtps://input%40danh.computer@smtp.gmail.com
default           = INBOX
from              = "Danh Phan" <input@danh.computer>
cache-headers     = true
source-cred-cmd   = op read op://Personal/Aerc/app_password
outgoing-cred-cmd = op read op://Personal/Aerc/app_password
folder-map        = ~/.config/aerc/folders.conf
folders-exclude   = Important
folders-sort      = Inbox,Archive,Sent,Trash
