# General
set -g default-terminal "screen-256color"
set -g mouse on

# Status bar
set -g status-right ""

# Prefix
set -g prefix C-o
unbind C-b
bind C-o send-prefix  # Ensure `Ctrl-a` is sent to other apps

# Splitting panes.
bind | split-window -h
bind - split-window -v

# Moving between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Colors
set -g @colors-base16 'gruvbox-dark-hard'

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'mattdavis90/base16-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
