# General
set -g default-terminal "screen-256color"
set -g mouse on

# Vim
set -sg escape-time 0
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Status bar
set -g status-right ""

# Prefix
set -g prefix C-o
unbind C-b
bind C-o send-prefix  # Ensure `Ctrl-o` is sent to other apps

# Panes
bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'mattdavis90/base16-tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
