[jason]
#source            = maildir://~/.mail/jason
source            = imaps://jason%40ket.so@imap.migadu.com:993
outgoing          = smtps+plain://jason%40ket.so@smtp.migadu.com:465
folders           = Archive,INBOX,Sent
from              = Jason Phan <jason@ket.so>
source-cred-cmd   = gpg -q --for-your-eyes-only --no-tty -d ~/Library/Preferences/aerc/passwords/jason-ket.gpg
outgoing-cred-cmd = gpg -q --for-your-eyes-only --no-tty -d ~/Library/Preferences/aerc/passwords/jason-ket.gpg

[bra]
#source            = maildir://~/.mail/bra
source            = imaps://bra%40ket.so@imap.migadu.com:993
outgoing          = smtps+plain://bra%40ket.so@smtp.migadu.com:465
folders           = Archive,INBOX,Sent
from              = Bra Ket <bra@ket.so>
source-cred-cmd   = gpg -q --for-your-eyes-only --no-tty -d ~/Library/Preferences/aerc/passwords/bra-ket.gpg
outgoing-cred-cmd = gpg -q --for-your-eyes-only --no-tty -d ~/Library/Preferences/aerc/passwords/bra-ket.gpg
