#
# @ket.so
#

[jason]
source            = imaps://jason%40ket.so@imap.migadu.com:993
#source            = maildir://~/.mail/jason
outgoing          = smtps+plain://jason%40ket.so@smtp.migadu.com:465
folders           = Archive,INBOX,Sent
copy-to           = Sent
from              = Jason Phan <jason@ket.so>
source-cred-cmd   = gpg -d ~/Library/Preferences/aerc/passwords/jason-ket.gpg
outgoing-cred-cmd = gpg -d ~/Library/Preferences/aerc/passwords/jason-ket.gpg

[bra]
source            = imaps://bra%40ket.so@imap.migadu.com:993
#source            = maildir://~/.mail/bra
outgoing          = smtps+plain://bra%40ket.so@smtp.migadu.com:465
folders           = Archive,INBOX,Sent
copy-to           = Sent
from              = Bra Ket <bra@ket.so>
source-cred-cmd   = gpg -d ~/Library/Preferences/aerc/passwords/bra-ket.gpg
outgoing-cred-cmd = gpg -d ~/Library/Preferences/aerc/passwords/bra-ket.gpg


#
# @gmail.com
#

#[td.satch]
#source            = imaps://td.satch%40gmail.com@imap.gmail.com:993
#outgoing          = smtps+plain://td.satch%40gmail.com@smtp.gmail.com:587
#default           = INBOX
#copy-to           = Sent
#from              = Jason Phan <td.satch@gmail.com>
#source-cred-cmd   = gpg -d ~/Library/Preferences/aerc/passwords/satch-gmail.gpg
#outgoing-cred-cmd = gpg -d ~/Library/Preferences/aerc/passwords/satch-gmail.gpg
