[ui]
# Format for each row in the mailbox view
index-format="%3C   %-6D   %-15.15n   %s"

# See time.Time#Format at https://godoc.org/time#Time.Format
timestamp-format=Jan 2

# Width of the sidebar, including the border (default: 20)
#sidebar-width=20

# Message to display when viewing an empty folder (default: "(no messages)").
#empty-message=(no messages)

# Message to display when no folders exists or are all filtered (default: "(no folders)").
#empty-dirlist=(no folders)

# Enable mouse events in the ui (default: false)
mouse-enabled=true

# Ring the bell when new messages are received (default: true)
#new-message-bell=true

# Format string to use for the directory list (default: %n %>r)
dirlist-format=%n

# List of space-separated criteria to sort the messages by (default: "")
#sort="from -r date"

# Moves to next message when the current message is deleted (default: false)
next-message-on-delete=true


[viewer]
# Pager to use when displaying emails. (default: less -R)
#pager=less -R

# Preferred mimetype (default: text/plain,text/html)
#alternatives=text/plain,text/html

# Specifies whether to show full headers or only parsed ones (default: false)
#show-headers=false

# Layout of headers when viewing a message. To display multiple headers in the
# same row, separate them with a pipe. (default: From|To,Cc|Bcc,Date,Subject)
header-layout=Date,From,To,Cc,Bcc,Subject

# Whether to always show the mimetype of an email (default: false)
#always-show-mime=false


[compose]
# Editor (default: $EDITOR or vi).
editor=nvim

# Header fields to display when composing a message (default: To|From,Subject)
header-layout=To|From,Cc,Subject


[filters]
subject,~^\[PATCH=awk -f /usr/local/share/aerc/filters/hldiff
text/html=/usr/local/share/aerc/filters/html
text/*=awk -f /usr/local/share/aerc/filters/plaintext
#image/*=catimg -w $(tput cols) -


[triggers]
# Triggers specify commands to execute when certain events occur.
# Example: new-email=exec notify-send "New email from %n" "%s"<Enter>

# Executed when a new email arrives in the selected folder (default: "")
#new-email=


[templates]
# Templates are used to populate email bodies automatically.
#
# The directories where the templates are stored. It takes a colon-separated
# list of directories (default: /usr/share/aerc/templates/)
template-dirs=/usr/local/share/aerc/templates/

# The template to be used for quoted replies (default: quoted_reply)
#quoted-reply=quoted_reply

# The template to be used for forward as body (default: forward_as_body)
#forwards=forward_as_body
